continuity/3.0.0-beta.4+1.20.1/both
xaeros-minimap/24.1.1_Fabric_1.20/both
yacl/3.4.2+1.20.1-fabric/both
shulkerboxtooltip/4.0.4+1.20.1-fabric/both
tooltipfix/1.1.1-1.20/both
cherished-worlds/6.1.6+1.20.1/both
moreculling/0.24.0/both
immediatelyfast/1.2.14+1.20.4-fabric/both
iceberg/1.1.18/both
superflat-world-no-slimes/1.20.1-3.2-fabric+forge+neo/both
title-fixer/1.0+1.20.1/both
cloth-config/11.1.118+fabric/both
sodium/mc1.20.1-0.5.8/both
stendhal/1.4.1-1.20/both
reeses-sodium-options/mc1.20.1-1.7.2/both
melody/1.0.4-1.20.1-1.20.4-fabric/both
craftpresence/2.3.9+1.20.1/both
crafting-tweaks/18.2.3+fabric-1.20.1/both
ctrl-q/1.9-f1.19.3+/both
sodium-shadowy-path-blocks/3.3.0/both
appleskin/2.5.1+mc1.20/both
advancementinfo/1.20-fabric0.83.0-1.4/both
better-third-person/1.9.0/both
monsters-in-the-closet/1.0.3+1.20/both
dismount-entity/1.20.1-3.2-fabric+forge+neo/both
starlight/1.1.2+1.20/both
fabric-language-kotlin/1.10.20+kotlin.1.9.24/both
cicada/0.7.2+1.20.1/both
konkrete/1.8.1-1.20.1-fabric/both
dynamic-fps/3.4.3/both
balm/7.2.2+fabric-1.20.1/both
not-enough-animations/1.7.3/both
better-ping-display-fabric/1.20.1-1.1.1/both
cobblemon/1.5.0/both
entityculling/1.6.2-1.20.2/both
memoryleakfix/v1.1.5/both
xaeros-world-map/1.38.4_Fabric_1.20/both
indium/1.0.30+mc1.20.4/both
fabric-api/0.92.1+1.20.1/both
sodium-extra/mc1.20.1-0.5.4/both
invmove/1.20-0.8.4-fabric/both
better-end-sky/0.2.1+1.20"/both
dripsounds-fabric/1.19-0.3.2/both
enchantment-descriptions/17.0.14/both
roughly-enough-professions-rep/2.0.2/both
highlight/2.0.1/both
feytweaks/1.20-1.2.7/both
fallingleaves/1.15.6+1.20.1/both
clumps/12.0.0.4/both
fancymenu/3.2.2-1.20.1-fabric/both
yosbr/0.1.2/both
iris/1.7.0+1.20.1/both
dynamiccrosshair/7.4.4+1.20-fabric/both
show-me-your-skin/1.9.0+1.20/both
item-highlighter/1.1.9/both
collective/1.20.1-7.57-fabric+forge+neo/both
enhanced-attack-indicator/1.0.4+1.20/both
longer-chat-history/1.4/both
krypton/0.2.3/both
make_bubbles_pop/0.2.0-fabric/both
lithium/mc1.20.1-0.11.2/both
lazydfu/0.1.3/both
cull-less-leaves/1.3.0/both
cave-dust/1.4.1/both
borderless-mining/1.1.8+1.20.1/both
wavey-capes/1.4.6/both
bad-wither-no-cookie/3.17.0/both
architectury-api/9.2.14+fabric/both
modmenu/7.2.2/both
netherportalfix/13.0.1+fabric-1.20/both
rei/12.1.725+fabric/both
roughly-searchable/2.6.0+1.20.1/both
forge-config-api-port/v8.0.0-1.20.1-Fabric/both
bedrockify/1.9.1+mc1.20/both
visuality/0.7.1+1.20/both
presence-footsteps/1.9.3/both
language-reload/1.5.10+1.20.1/both
ferrite-core/6.0.1/both
bookshelf-lib/20.1.10/both
lmd/1.2.0/both
tool-stats/16.0.8/both
zoomify/2.13.4+1.20.1/both
macos-input-fixes/1.6/both
lambdynamiclights/2.3.2+1.20.1/both
fastanim/1.6-1.20/both
cleardespawn/1.1.15/both
travelersbackpack/C78BanYS/both
death-finder/v8.0.1-1.20.1-Fabric/both
waystones/14.1.3+fabric-1.20/both
fabricproxy-lite/v2.6.0/server
better-leaves/7.1/both