continuity/3.0.0-beta.4+1.20.1
xaeros-minimap/24.1.1_Fabric_1.20
yacl/3.4.2+1.20.1-fabric
shulkerboxtooltip/4.0.4+1.20.1-fabric
tooltipfix/1.1.1-1.20
cherished-worlds/6.1.6+1.20.1
moreculling/0.24.0
immediatelyfast/1.2.14+1.20.4-fabric
iceberg/1.1.18
superflat-world-no-slimes/1.20.1-3.2-fabric+forge+neo
title-fixer/1.0+1.20.1
cloth-config/11.1.118+fabric
sodium/mc1.20.1-0.5.8
stendhal/1.4.1-1.20
reeses-sodium-options/mc1.20.1-1.7.2
melody/1.0.4-1.20.1-1.20.4-fabric
craftpresence/2.3.9+1.20.1
crafting-tweaks/18.2.3+fabric-1.20.1
ctrl-q/1.9-f1.19.3+
appleskin/2.5.1+mc1.20
advancementinfo/1.20-fabric0.83.0-1.4
better-third-person/1.9.0
monsters-in-the-closet/1.0.3+1.20
dismount-entity/1.20.1-3.2-fabric+forge+neo
starlight/1.1.2+1.20
fabric-language-kotlin/1.10.20+kotlin.1.9.24
cicada/0.7.2+1.20.1
konkrete/1.8.1-1.20.1-fabric
dynamic-fps/3.4.3
balm/7.2.2+fabric-1.20.1
not-enough-animations/1.7.3
better-ping-display-fabric/1.20.1-1.1.1
cobblemon/1.5.0
entityculling/1.6.2-1.20.2
memoryleakfix/v1.1.5
xaeros-world-map/1.38.4_Fabric_1.20
indium/1.0.30+mc1.20.4
fabric-api/0.92.1+1.20.1
sodium-extra/mc1.20.1-0.5.4
invmove/1.20-0.8.4-fabric
better-end-sky/0.2.1+1.20"
dripsounds-fabric/1.19-0.3.2
enchantment-descriptions/17.0.14
highlight/2.0.1
feytweaks/1.20-1.2.7
fallingleaves/1.15.6+1.20.1
clumps/12.0.0.4
fancymenu/3.2.2-1.20.1-fabric
yosbr/0.1.2
iris/1.7.0+1.20.1
dynamiccrosshair/7.4.4+1.20-fabric
show-me-your-skin/1.9.0+1.20
item-highlighter/1.1.9
collective/1.20.1-7.57-fabric+forge+neo
enhanced-attack-indicator/1.0.4+1.20
longer-chat-history/1.4
krypton/0.2.3
make_bubbles_pop/0.2.0-fabric
lithium/mc1.20.1-0.11.2
lazydfu/0.1.3
cull-less-leaves/1.3.0
cave-dust/1.4.1
borderless-mining/1.1.8+1.20.1
wavey-capes/1.4.6
bad-wither-no-cookie/3.17.0
architectury-api/9.2.14+fabric
modmenu/7.2.2
netherportalfix/13.0.1+fabric-1.20
forge-config-api-port/v8.0.0-1.20.1-Fabric
bedrockify/1.9.1+mc1.20
visuality/0.7.1+1.20
presence-footsteps/1.9.3
language-reload/1.5.10+1.20.1
ferrite-core/6.0.1
bookshelf-lib/20.1.10
lmd/1.2.0
tool-stats/16.0.8
zoomify/2.13.4+1.20.1
macos-input-fixes/1.6
lambdynamiclights/2.3.2+1.20.1
fastanim/1.6-1.20
cleardespawn/1.1.15
travelersbackpack/C78BanYS
death-finder/v8.0.1-1.20.1-Fabric
waystones/14.1.3+fabric-1.20
better-leaves/7.1
jei/15.3.0.4
just-enough-resources-jer/9HWvOVzO
just-enough-professions-jep/3.0.1
jeitweaker/8.0.6
jade/11.9.2+fabric
jade-addons-fabric/5.2.5
inventory-profiles-next/fabric-1.20.1-1.10.10
3dskinlayers/iDmr8BMN
moonlight/fabric_1.20-2.11.30
betterf3/7.0.2
eating-animation/1.9.61
shinier-shinies/n0kCcm16
cobblemon-capture-xp/1.5-fabric-1.0.1
cobblemon-spawn-notification/1.4-fabric-1.3.0
cobblemon-myths-and-legends-addon/Z9oooNmx
cobblemon-unchained/1.5-fabric-1.0.1
cobblemon-mass-outbreaks/fabric-1.1.4-1.20.1
cobblemon-loot-balls/1.1.2
cobblemon-pokenav/1.2.5
cobblemon-integrations/1.0.5
cobblemon-badgebox/1.1.0
gym-badges/xyj4AmwN
cobblemontools/1.0.2
cobblemontrainers/zZDEsiZ9
create-cobblemon-industrialized/Fw5dfGdH
ascension-megamons/1.2.1
simpletms-tms-and-trs-for-cobblemon/1.1.2
cobbreeding/1.6.2
cobbled-battle-watcher/2.0.0
obblepedia/BNLT7oRV
cobbledex/KSCbcoi2
missingmons-cobblemon/2.6.1
pokmon-fishing/SMOBCv2G
cobblemonloot/1.1.1
create-fabric/0.5.1-d-build.1161+mc1.20.1
crafttweaker/8llbwmKv
taterzens/1.11.7
dataloader/1.1.2+1.20-pre5