new-nether-chest/v8.0.1-1.20.1-Fabric/both
starter-kit/1.20.1-5.3-forge+fabric/both
fmavmf/1.2.4-mc1.20/both
fdcwaf/4.1/both
fcraterlibf/1.20-1.0.2/both
fprotection-balancerf/1.1.0/both
fdawnf/v5.0.0/both
fmoonlightf/fabric_1.20-2.11.12/both
fkonkretef/1.7.0-1-1.20.1-fabric/both
fadvanced-netheritef/fabric-2.0.2-mc1.20.1/both
fjadef/11.6.2/both
fdeuf-refabricatedf/1.1.0/both
fadventurezf/1.4.20+1.20.1/both
frepurposed-structures-farmers-delight-compatf/6/both
fattributefixf/21.0.4/both
fbisect-modf/2.4.1/both
fresourceful-libf/2.1.20/both
fct-overhaul-villagef/3.3.6/both
fblock-runnerf/v8.0.2-1.20.1-Fabric/both
fmythic-mobsf/1.20.1-fabric-1.4.5/both
femi-lootf/0.6.6+1.20.1/both
ffancymenuf/2.14.10-2-1.20.1-fabric/both
flegendary-tooltipsf/1.4.4/both
ffabric-seasons-croptopia-compatf/1.0/both
fmore-armor-trimsf/1.1.3-1.20.1/both
fapplied-energistics-2-wireless-terminalsf/15.1.3-Fabric/both
fappleskinf/2.5.1+mc1.20/both
fmemoryleakfixf/v1.1.2/both
fregions-unexploredf/0.5.5+1.20.1/both
fzenith-attributesf/0.1.5/both
fpromenadef/v4.1.1/both
fmythic-upgradesf/2.3.2+mc1.20.1/both
fmindful-darknessf/v8.0.2-1.20.1-Fabric/both
fcreativecoref/2.11.10/both
fyungs-better-jungle-templesf/1.20-Fabric-2.0.4/both
fyungs-better-mineshaftsf/1.20-Fabric-4.0.4/both
fyungs-better-dungeonsf/1.20-Fabric-4.0.3/both
fpowahf/5.0.4-fabric/both
fresource-pack-overridesf/v8.0.2-1.20.1-Fabric/both
rethinking-voxelsf/r0.1-beta2/both
fextra-mod-integrationsf/0.4.5+1.20.1/both
fopac-fabric-create-supportf/1.5.0/both
fcreeper-overhaulf/3.0.1/both
fpuzzles-libf/v8.1.9-1.20.1-Fabric/both
ffriends-and-foesf/fabric-mc1.20.1-1.9.8/both
fyigdf/2.0.0-beta.7/both
fblock-swapf/5.0.0.0/both
famendmentsf/1.20-1.1.18/both
fminecellsf/1.8.0/both
fakerlibf/0.1.0/both
fcopycatsf/1.20.1-1.2.5/both
flanguage-reloadf/1.5.10+1.20.1/both
femitradesf/fabric-1.2.1+mc1.20.1/both
fbotariumf/2.2.1/both
ftreechopf/0.18.3/both
falternate-currentf/mc1.20-1.7.0/both
fnatures-compassf/1.20.1-2.2.3-fabric/both
fshow-me-what-you-gotf/1.20-1.1.1/both
fnight-config-fixesf/v8.0.0-1.20.1-Fabric/both
flets-do-breweryf/1.1.4/both
fterrablenderf/3.0.1.6/both
ffast-paintingsf/1.20-1.2.4/both
ftrading-postf/v8.0.1-1.20.1-Fabric/both
mandalas-gui-dark-modef/4.5/both
ffwaystonesf/3.1.3+mc1.20/both
fforge-config-api-portf/v8.0.0-1.20.1-Fabric/both
fentitycullingf/1.6.2-1.20.2/both
flootrf/0.7.29.75/both
flmftf/1.0.2+1.20/both
fash-apif/3.0.2+1.20.1-fabric/both
fexplorationsf/1.20.1-1.5.2-fabric/both
fanimal_feeding_troughf/1.0.3+1.20.1/both
freacharoundf/1.1.2/both
fvein-miningf/1.3.1+1.20.1/both
fcreateadditionf/fabric-1.20.1-1.2.1c/both
feldritch-endf/0.2.31/both
ffabric-seasons-delight-compatf/1.0/both
ftoms-storagef/1.20-1.6.5-fabric/both
frepurposed-structures-fabricf/7.1.11+1.20.1-fabric0/both
fsparkf/1.10.53-fabric/both
fthe-lost-castlef/1.0.1/both
fyou-shall-not-spawnf/1.0.5/both
fstructure-pool-apif/1.0+1.20.1/both
travelersbackpack/C78BanYS/both
death-finder/v8.0.1-1.20.1-Fabric/both
waystones/14.1.3+fabric-1.20/both
fabricproxy-lite/v2.6.0/server