yungs-better-ocean-monuments/1.20-Fabric-3.0.4
incendium/5.3.4
connectible_chains/v2.2.1+1.20.1
inventory-profiles-next/fabric-1.20-1.10.9
midnightlib/1.4.1-fabric
malilib/0.16.3
create-deco/2.0.1-1.20.1-fabric
fabric-language-kotlin/1.10.18+kotlin.1.9.22
lambdynamiclights/2.3.2+1.20.1
decorative-blocks/4.1.3+fabric
reeses-sodium-options/mc1.20.1-1.6.2
yungs-better-dungeons/1.20-Fabric-4.0.3
yungs-bridges/1.20-Fabric-4.0.3
globalpacks/1.16.1_fabric
create-fabric/0.5.1-f-build.1417+mc1.20.1
pick-up-notifier/v8.0.0-1.20.1-Fabric
lithium/mc1.20.1-0.11.2
yungs-extras/1.20-Fabric-4.0.3
forge-config-api-port/v8.0.0-1.20.1-Fabric
fabric-api/0.88.1+1.20.1
travelers-titles/1.20-Fabric-4.0.2
terralith/2.4.11
sound-physics-remastered/fabric-1.20.1-1.3.1
not-enough-animations/1.7.1
comforts/6.3.5+1.20.1
visuality/0.7.1+1.20
puzzles-lib/v8.1.17-1.20.1-Fabric
towns-and-towers/1.12
statement/4.2.9+1.14.4-1.20.4
libipn/fabric-1.20-4.0.1
moonlight/fabric_1.20-2.9.17
iris/1.6.4+1.20
dcwa/4.1
modmenu/7.2.2
xaeros-world-map/1.37.8_Fabric_1.20
betterf3/7.0.2
yungs-better-desert-temples/1.20-Fabric-3.0.3
xaeros-minimap/23.9.7_Fabric_1.20
yungs-better-mineshafts/1.20-Fabric-4.0.4
yungs-better-strongholds/1.20-Fabric-4.0.3
farmers-delight-fabric/1.4.3
rei/12.0.684+fabric
amplified-nether/1.2.4
presence-footsteps/1.9.1
presence-footsteps/1.9.1
cloth-config/11.1.118+fabric
indium/1.0.21+mc1.20.1
entity-model-features/1.2.3
entity-model-features/1.2.3
infinitybuttons/4.0.1-fabric-1.20.1
sodium-extra/mc1.20-0.4.20
dynamiccrosshair/7.4.4+1.20-fabric
yungs-better-nether-fortresses/1.20-Fabric-2.0.5
supplementaries/1.20-2.7.36
balm/7.2.1+fabric-1.20.1
another-furniture/3.0.1
roughly-enough-professions-rep/2.0.2
fastload/3.4.0
wthit/fabric-8.7.2
nullscape/1.2.4
yungs-better-witch-huts/1.20-Fabric-3.0.3
itemswapper/v0.5.3-1.20
itemswapper/v0.5.3-1.20
lazydfu/0.1.3
architectury-api/9.1.13+fabric
improved-signs/mc1.20-v1.3.1
badpackets/fabric-0.4.3
camera-utils/fabric-1.20.1-1.0.5
cristel-lib/1.1.5-fabric
sodium/mc1.20-0.4.10
more-geodes/1.8.2
fresh-animations/1.8.1
continuity/3.0.0-beta.4+1.20.1
fwaystones/3.3.2+mc1.20.1
better-third-person/1.9.0
owo-lib/0.11.2+1.20
3dskinlayers/1.6.2
satin-api/1.14.0
continents/1.1.4
ct-overhaul-village/3.3.6
the-bumblezone-fabric/7.2.10+1.20.1-fabric
eating-animation/1.9.5
entitytexturefeatures/5.2.3
yungs-api/1.20-Fabric-4.0.3
travelersbackpack/C78BanYS
death-finder/v8.0.1-1.20.1-Fabric